# virtus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schonfeld/virtus/: MainViewModelTest.kt
app/src/androidTest/java/com/schonfeld/virtus/ui/: FlowActivitiesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schonfeld/virtus/: MpApplication.kt  ext.kt
app/src/main/java/com/schonfeld/virtus/database/: Db.kt  HitDao.kt  HitTable.kt  dbModule.kt
app/src/main/java/com/schonfeld/virtus/models/: DataState.kt  Hits.kt
app/src/main/java/com/schonfeld/virtus/network/: Api.kt  NetworkProvider.kt  Service.kt  apis.kt  networkModule.kt  services.kt
app/src/main/java/com/schonfeld/virtus/repository/: DataProvider.kt  Repository.kt  repositoryModule.kt
app/src/main/java/com/schonfeld/virtus/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/schonfeld/virtus/ui/adapters/: HitsAdapter.kt
app/src/main/java/com/schonfeld/virtus/ui/viewModels/: MainViewModel.kt  mainModule.kt
app/src/main/res/layout/: activity_main.xml  hit_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/schonfeld/virtus/: ExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
